G04:AMPARAMS|DCode=15|XSize=0.6111mm|YSize=0.2925mm|CornerRadius=0.1462mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6111,0.0000,0,0,0.0*
21,1,0.3186,0.2925,0,0,0.0*
1,1,0.2925,0.1593,0.0000*
1,1,0.2925,-0.1593,0.0000*
1,1,0.2925,-0.1593,0.0000*
1,1,0.2925,0.1593,0.0000*
%
G04:AMPARAMS|DCode=18|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.3100,0.4650,0,0,180.0*
21,1,1.1550,0.6200,0,0,180.0*
1,1,0.1550,-0.5775,0.2325*
1,1,0.1550,0.5775,0.2325*
1,1,0.1550,0.5775,-0.2325*
1,1,0.1550,-0.5775,-0.2325*
%
G04:AMPARAMS|DCode=19|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0043,0.0000,0,0,0.0*
21,1,0.1322,0.8721,0,0,0.0*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
%
G04:AMPARAMS|DCode=20|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.0043,2.3084,0,0,0.0*
21,1,0.1306,3.1821,0,0,0.0*
1,1,0.8737,0.0653,-1.1542*
1,1,0.8737,-0.0653,-1.1542*
1,1,0.8737,-0.0653,1.1542*
1,1,0.8737,0.0653,1.1542*
%
G04:AMPARAMS|DCode=24|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.2100,0.4425,0,0,0.0*
21,1,1.0625,0.5900,0,0,0.0*
1,1,0.1475,0.5313,-0.2213*
1,1,0.1475,-0.5313,-0.2213*
1,1,0.1475,-0.5313,0.2213*
1,1,0.1475,0.5313,0.2213*
%
G04:AMPARAMS|DCode=26|XSize=1.397mm|YSize=1.016mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.3970,0.7620,0,0,0.0*
21,1,1.1430,1.0160,0,0,0.0*
1,1,0.2540,0.5715,-0.3810*
1,1,0.2540,-0.5715,-0.3810*
1,1,0.2540,-0.5715,0.3810*
1,1,0.2540,0.5715,0.3810*
%
G04:AMPARAMS|DCode=32|XSize=1.8052mm|YSize=0.618mm|CornerRadius=0.309mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.8052,0.0000,0,0,0.0*
21,1,1.1873,0.6180,0,0,0.0*
1,1,0.6180,0.5936,0.0000*
1,1,0.6180,-0.5936,0.0000*
1,1,0.6180,-0.5936,0.0000*
1,1,0.6180,0.5936,0.0000*
%
