Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\DAQ_Board\DAQ_Board.PcbDoc
Date     : 22/06/2026
Time     : 12:48:12

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad C3-2(44.867mm,6.096mm) on Top Layer And Via (46.177mm,5.588mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad J1-(2.215mm,6.555mm) on Multi-Layer And Pad J1-A1_B12(1.905mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.254mm) Between Pad J1-(2.215mm,6.555mm) on Multi-Layer And Pad J1-A4_B9(2.705mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad J1-(7.995mm,6.555mm) on Multi-Layer And Pad J1-B1_A12(8.305mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.146mm < 0.254mm) Between Pad J1-(7.995mm,6.555mm) on Multi-Layer And Pad J1-B4_A9(7.505mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.146mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A1_B12(1.905mm,7.63mm) on Top Layer And Pad J1-A4_B9(2.705mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad J1-A1_B12(1.905mm,7.63mm) on Top Layer And Via (2.057mm,9.017mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A4_B9(2.705mm,7.63mm) on Top Layer And Pad J1-B8(3.355mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad J1-A4_B9(2.705mm,7.63mm) on Top Layer And Via (2.057mm,9.017mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A5(3.855mm,7.63mm) on Top Layer And Pad J1-B7(4.355mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A5(3.855mm,7.63mm) on Top Layer And Pad J1-B8(3.355mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A6(4.855mm,7.63mm) on Top Layer And Pad J1-A7(5.355mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A6(4.855mm,7.63mm) on Top Layer And Pad J1-B7(4.355mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A7(5.355mm,7.63mm) on Top Layer And Pad J1-B6(5.855mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A8(6.355mm,7.63mm) on Top Layer And Pad J1-B5(6.855mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A8(6.355mm,7.63mm) on Top Layer And Pad J1-B6(5.855mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-B1_A12(8.305mm,7.63mm) on Top Layer And Pad J1-B4_A9(7.505mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-B4_A9(7.505mm,7.63mm) on Top Layer And Pad J1-B5(6.855mm,7.63mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad J2-06(57.912mm,17.526mm) on Multi-Layer And Via (56.744mm,16.535mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.212mm] / [Bottom Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2536mm (9.9839mil) < 0.254mm (10mil)) Between Pad U2-1(1.666mm,11.999mm) on Top Layer And Via (1.651mm,13.183mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.254mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad U2-3(1.666mm,10.099mm) on Top Layer And Via (2.057mm,9.017mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-1(31.154mm,22.308mm) on Top Layer And Pad U3-2(31.154mm,21.808mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-10(31.154mm,17.808mm) on Top Layer And Pad U3-11(31.154mm,17.308mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-10(31.154mm,17.808mm) on Top Layer And Pad U3-9(31.154mm,18.308mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.154mm < 0.254mm) Between Pad U3-10(31.154mm,17.808mm) on Top Layer And Via (32.715mm,17.882mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.154mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-11(31.154mm,17.308mm) on Top Layer And Pad U3-12(31.154mm,16.808mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad U3-12(31.154mm,16.808mm) on Top Layer And Via (30.658mm,15.875mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-13(32.429mm,15.533mm) on Top Layer And Pad U3-14(32.929mm,15.533mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-14(32.929mm,15.533mm) on Top Layer And Pad U3-15(33.429mm,15.533mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-15(33.429mm,15.533mm) on Top Layer And Pad U3-16(33.929mm,15.533mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-16(33.929mm,15.533mm) on Top Layer And Pad U3-17(34.429mm,15.533mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-17(34.429mm,15.533mm) on Top Layer And Pad U3-18(34.929mm,15.533mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-18(34.929mm,15.533mm) on Top Layer And Pad U3-19(35.429mm,15.533mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-19(35.429mm,15.533mm) on Top Layer And Pad U3-20(35.929mm,15.533mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-2(31.154mm,21.808mm) on Top Layer And Pad U3-3(31.154mm,21.308mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-20(35.929mm,15.533mm) on Top Layer And Pad U3-21(36.429mm,15.533mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-21(36.429mm,15.533mm) on Top Layer And Pad U3-22(36.929mm,15.533mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-22(36.929mm,15.533mm) on Top Layer And Pad U3-23(37.429mm,15.533mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-23(37.429mm,15.533mm) on Top Layer And Pad U3-24(37.929mm,15.533mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-25(39.204mm,16.808mm) on Top Layer And Pad U3-26(39.204mm,17.308mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-26(39.204mm,17.308mm) on Top Layer And Pad U3-27(39.204mm,17.808mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-27(39.204mm,17.808mm) on Top Layer And Pad U3-28(39.204mm,18.308mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-28(39.204mm,18.308mm) on Top Layer And Pad U3-29(39.204mm,18.808mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-29(39.204mm,18.808mm) on Top Layer And Pad U3-30(39.204mm,19.308mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-3(31.154mm,21.308mm) on Top Layer And Pad U3-4(31.154mm,20.808mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U3-3(31.154mm,21.308mm) on Top Layer And Via (32.715mm,21.006mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-30(39.204mm,19.308mm) on Top Layer And Pad U3-31(39.204mm,19.808mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-31(39.204mm,19.808mm) on Top Layer And Pad U3-32(39.204mm,20.308mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-32(39.204mm,20.308mm) on Top Layer And Pad U3-33(39.204mm,20.808mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-33(39.204mm,20.808mm) on Top Layer And Pad U3-34(39.204mm,21.308mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-34(39.204mm,21.308mm) on Top Layer And Pad U3-35(39.204mm,21.808mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-35(39.204mm,21.808mm) on Top Layer And Pad U3-36(39.204mm,22.308mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U3-36(39.204mm,22.308mm) on Top Layer And Via (39.116mm,23.165mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-37(37.929mm,23.583mm) on Top Layer And Pad U3-38(37.429mm,23.583mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-38(37.429mm,23.583mm) on Top Layer And Pad U3-39(36.929mm,23.583mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-39(36.929mm,23.583mm) on Top Layer And Pad U3-40(36.429mm,23.583mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-4(31.154mm,20.808mm) on Top Layer And Pad U3-5(31.154mm,20.308mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad U3-4(31.154mm,20.808mm) on Top Layer And Via (32.715mm,21.006mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-40(36.429mm,23.583mm) on Top Layer And Pad U3-41(35.929mm,23.583mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-41(35.929mm,23.583mm) on Top Layer And Pad U3-42(35.429mm,23.583mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-42(35.429mm,23.583mm) on Top Layer And Pad U3-43(34.929mm,23.583mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-43(34.929mm,23.583mm) on Top Layer And Pad U3-44(34.429mm,23.583mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-44(34.429mm,23.583mm) on Top Layer And Pad U3-45(33.929mm,23.583mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-45(33.929mm,23.583mm) on Top Layer And Pad U3-46(33.429mm,23.583mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-46(33.429mm,23.583mm) on Top Layer And Pad U3-47(32.929mm,23.583mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-47(32.929mm,23.583mm) on Top Layer And Pad U3-48(32.429mm,23.583mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-5(31.154mm,20.308mm) on Top Layer And Pad U3-6(31.154mm,19.808mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-6(31.154mm,19.808mm) on Top Layer And Pad U3-7(31.154mm,19.308mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-7(31.154mm,19.308mm) on Top Layer And Pad U3-8(31.154mm,18.808mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Pad U3-8(31.154mm,18.808mm) on Top Layer And Pad U3-9(31.154mm,18.308mm) on Top Layer [Top Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-9(31.154mm,18.308mm) on Top Layer And Via (32.715mm,17.882mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-1(43.323mm,19.236mm) on Top Layer And Pad U5-2(43.823mm,19.236mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-10(43.323mm,23.436mm) on Top Layer And Pad U5-9(43.823mm,23.436mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-2(43.823mm,19.236mm) on Top Layer And Pad U5-3(44.323mm,19.236mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-3(44.323mm,19.236mm) on Top Layer And Pad U5-4(44.823mm,19.236mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-4(44.823mm,19.236mm) on Top Layer And Pad U5-5(45.323mm,19.236mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-6(45.323mm,23.436mm) on Top Layer And Pad U5-7(44.823mm,23.436mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-7(44.823mm,23.436mm) on Top Layer And Pad U5-8(44.323mm,23.436mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2mm < 0.254mm) Between Pad U5-8(44.323mm,23.436mm) on Top Layer And Pad U5-9(43.823mm,23.436mm) on Top Layer [Top Solder] Mask Sliver [0.2mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad Y1-1(22.282mm,13.113mm) on Top Layer And Via (22.606mm,14.859mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad Y2-3(27.473mm,23.368mm) on Top Layer And Via (28.981mm,22.733mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Via (32.715mm,17.882mm) from Top Layer to Bottom Layer And Via (34.131mm,17.628mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm] / [Bottom Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Via (54.635mm,14.554mm) from Top Layer to Bottom Layer And Via (56.109mm,14.63mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.205mm] / [Bottom Solder] Mask Sliver [0.205mm]
Rule Violations :83

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Arc (44.383mm,15.651mm) on Top Overlay And Pad U6-1(45.089mm,15.651mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Arc (45.199mm,10.856mm) on Top Overlay And Pad U8-1(46.602mm,10.856mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Arc (48.962mm,30.182mm) on Top Overlay And Pad U7-1(49.657mm,30.182mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (48.962mm,30.182mm) on Top Overlay And Pad U7-1(49.657mm,30.182mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Arc (48.962mm,30.282mm) on Top Overlay And Pad U7-1(49.657mm,30.182mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-1(14.097mm,23.749mm) on Top Layer And Track (13.208mm,21.209mm)(13.208mm,24.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C1-1(14.097mm,23.749mm) on Top Layer And Track (13.208mm,24.511mm)(14.986mm,24.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-1(14.097mm,23.749mm) on Top Layer And Track (14.986mm,21.209mm)(14.986mm,24.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-2(14.097mm,21.971mm) on Top Layer And Track (13.208mm,21.209mm)(13.208mm,24.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C1-2(14.097mm,21.971mm) on Top Layer And Track (13.208mm,21.209mm)(14.986mm,21.209mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C1-2(14.097mm,21.971mm) on Top Layer And Track (14.986mm,21.209mm)(14.986mm,24.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C14-1(28.194mm,16.383mm) on Top Layer And Track (27.305mm,13.843mm)(27.305mm,17.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C14-1(28.194mm,16.383mm) on Top Layer And Track (27.305mm,17.145mm)(29.083mm,17.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C14-1(28.194mm,16.383mm) on Top Layer And Track (29.083mm,13.843mm)(29.083mm,17.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C14-2(28.194mm,14.605mm) on Top Layer And Track (27.305mm,13.843mm)(27.305mm,17.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C14-2(28.194mm,14.605mm) on Top Layer And Track (27.305mm,13.843mm)(29.083mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C14-2(28.194mm,14.605mm) on Top Layer And Track (29.083mm,13.843mm)(29.083mm,17.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C16-1(25.273mm,16.891mm) on Top Layer And Track (24.384mm,14.351mm)(24.384mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C16-1(25.273mm,16.891mm) on Top Layer And Track (24.384mm,17.653mm)(26.162mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C16-1(25.273mm,16.891mm) on Top Layer And Track (26.162mm,14.351mm)(26.162mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C16-2(25.273mm,15.113mm) on Top Layer And Track (24.384mm,14.351mm)(24.384mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C16-2(25.273mm,15.113mm) on Top Layer And Track (24.384mm,14.351mm)(26.162mm,14.351mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C16-2(25.273mm,15.113mm) on Top Layer And Track (26.162mm,14.351mm)(26.162mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-1(3.429mm,14.986mm) on Top Layer And Track (4.229mm,14.336mm)(4.529mm,14.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-1(3.429mm,14.986mm) on Top Layer And Track (4.229mm,15.636mm)(4.529mm,15.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-2(5.329mm,14.986mm) on Top Layer And Track (4.229mm,14.336mm)(4.529mm,14.336mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-2(5.329mm,14.986mm) on Top Layer And Track (4.229mm,15.636mm)(4.529mm,15.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-1(20.701mm,7.366mm) on Top Layer And Track (19.812mm,4.826mm)(19.812mm,8.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C5-1(20.701mm,7.366mm) on Top Layer And Track (19.812mm,8.128mm)(21.59mm,8.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-1(20.701mm,7.366mm) on Top Layer And Track (21.59mm,4.826mm)(21.59mm,8.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-2(20.701mm,5.588mm) on Top Layer And Track (19.812mm,4.826mm)(19.812mm,8.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C5-2(20.701mm,5.588mm) on Top Layer And Track (19.812mm,4.826mm)(21.59mm,4.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad C5-2(20.701mm,5.588mm) on Top Layer And Track (21.59mm,4.826mm)(21.59mm,8.128mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C6-1(3.241mm,25.527mm) on Top Layer And Track (4.041mm,24.877mm)(4.341mm,24.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C6-1(3.241mm,25.527mm) on Top Layer And Track (4.041mm,26.177mm)(4.341mm,26.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C6-2(5.141mm,25.527mm) on Top Layer And Track (4.041mm,24.877mm)(4.341mm,24.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C6-2(5.141mm,25.527mm) on Top Layer And Track (4.041mm,26.177mm)(4.341mm,26.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(48.895mm,23.622mm) on Top Layer And Track (49.795mm,22.997mm)(49.995mm,22.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(48.895mm,23.622mm) on Top Layer And Track (49.795mm,24.247mm)(49.995mm,24.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(50.895mm,23.622mm) on Top Layer And Track (49.795mm,22.997mm)(49.995mm,22.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(50.895mm,23.622mm) on Top Layer And Track (49.795mm,24.247mm)(49.995mm,24.247mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(49.784mm,20.32mm) on Top Layer And Track (50.684mm,19.695mm)(50.884mm,19.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(49.784mm,20.32mm) on Top Layer And Track (50.684mm,20.945mm)(50.884mm,20.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(51.784mm,20.32mm) on Top Layer And Track (50.684mm,19.695mm)(50.884mm,19.695mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(51.784mm,20.32mm) on Top Layer And Track (50.684mm,20.945mm)(50.884mm,20.945mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(24.654mm,28.321mm) on Top Layer And Track (25.554mm,27.696mm)(25.754mm,27.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(24.654mm,28.321mm) on Top Layer And Track (25.554mm,28.946mm)(25.754mm,28.946mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(26.654mm,28.321mm) on Top Layer And Track (25.554mm,27.696mm)(25.754mm,27.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(26.654mm,28.321mm) on Top Layer And Track (25.554mm,28.946mm)(25.754mm,28.946mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(19.701mm,28.067mm) on Top Layer And Track (20.601mm,27.442mm)(20.801mm,27.442mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(19.701mm,28.067mm) on Top Layer And Track (20.601mm,28.692mm)(20.801mm,28.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(21.701mm,28.067mm) on Top Layer And Track (20.601mm,27.442mm)(20.801mm,27.442mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(21.701mm,28.067mm) on Top Layer And Track (20.601mm,28.692mm)(20.801mm,28.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(38.259mm,12.065mm) on Top Layer And Track (39.159mm,11.44mm)(39.359mm,11.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(38.259mm,12.065mm) on Top Layer And Track (39.159mm,12.69mm)(39.359mm,12.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(40.259mm,12.065mm) on Top Layer And Track (39.159mm,11.44mm)(39.359mm,11.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(40.259mm,12.065mm) on Top Layer And Track (39.159mm,12.69mm)(39.359mm,12.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(27.591mm,4.572mm) on Top Layer And Track (28.491mm,3.947mm)(28.691mm,3.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(27.591mm,4.572mm) on Top Layer And Track (28.491mm,5.197mm)(28.691mm,5.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(29.591mm,4.572mm) on Top Layer And Track (28.491mm,3.947mm)(28.691mm,3.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(29.591mm,4.572mm) on Top Layer And Track (28.491mm,5.197mm)(28.691mm,5.197mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U6-1(45.089mm,15.651mm) on Top Layer And Track (45.039mm,16.001mm)(47.039mm,16.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U6-3(45.089mm,14.351mm) on Top Layer And Track (45.039mm,14.001mm)(47.039mm,14.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U6-4(46.99mm,14.351mm) on Top Layer And Track (45.039mm,14.001mm)(47.039mm,14.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad U6-6(46.99mm,15.651mm) on Top Layer And Track (45.039mm,16.001mm)(47.039mm,16.001mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-1(49.657mm,30.182mm) on Top Layer And Track (48.912mm,31.307mm)(54.212mm,31.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-2(50.927mm,30.182mm) on Top Layer And Track (48.912mm,31.307mm)(54.212mm,31.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-3(52.197mm,30.182mm) on Top Layer And Track (48.912mm,31.307mm)(54.212mm,31.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-4(53.467mm,30.182mm) on Top Layer And Track (48.912mm,31.307mm)(54.212mm,31.307mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-5(53.467mm,37.382mm) on Top Layer And Track (48.912mm,36.257mm)(54.212mm,36.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-6(52.197mm,37.382mm) on Top Layer And Track (48.912mm,36.257mm)(54.212mm,36.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-7(50.927mm,37.382mm) on Top Layer And Track (48.912mm,36.257mm)(54.212mm,36.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U7-8(49.657mm,37.382mm) on Top Layer And Track (48.912mm,36.257mm)(54.212mm,36.257mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
Rule Violations :73

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 156
Waived Violations : 0
Time Elapsed        : 00:00:00